# UWidget

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  main.jks  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kikoproject/uwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikoproject/uwidget/: Parser.kt  help.txt
app/src/main/java/com/kikoproject/uwidget/analyzers/: BarcodeAnalyzer.kt
app/src/main/java/com/kikoproject/uwidget/auth/: GoogleAuth.kt  RegistrationInfo.kt
app/src/main/java/com/kikoproject/uwidget/dialogs/: DialogPosition.kt  Dialogs.kt  TimePicker.kt
app/src/main/java/com/kikoproject/uwidget/localdb/: AppOptionsDao .kt  MainConverter.kt  MainDataBase.kt  ScheduleDao.kt  UsersDao.kt
app/src/main/java/com/kikoproject/uwidget/main/: Dashboard.kt  MainActivity.kt  OptionsActivity.kt  WidgetOptionsActivity.kt
app/src/main/java/com/kikoproject/uwidget/models/: GeneraOptionModel.kt  GeneralOptions.kt  SchedulesModel.kt  User.kt
app/src/main/java/com/kikoproject/uwidget/models/schedules/: Schedule.kt
app/src/main/java/com/kikoproject/uwidget/models/schedules/options/: ScheduleDayLesionSettings.kt  ScheduleDayRestSettings.kt  ScheduleEveningSettings.kt  ScheduleGeneralSettings.kt  ScheduleMorningSettings.kt  ScheduleOptions.kt
app/src/main/java/com/kikoproject/uwidget/navigation/: Navigation.kt  ScreenNav.kt
app/src/main/java/com/kikoproject/uwidget/networking/: DatabaseUtils.kt  NetowrkUtils.kt  Updater.kt
app/src/main/java/com/kikoproject/uwidget/objects/: Avatar.kt  Buttons.kt  CardIllustration.kt  ColoredText.kt  CustomToastBar.kt  Expandables.kt  Header.kt  IncreasingButton.kt  ListItemColor.kt  ListItemSwitchers.kt  RoundedCard.kt  ScheduleBand.kt  ScheduleCard.kt  TimeCard.kt  TimePicker.kt
app/src/main/java/com/kikoproject/uwidget/objects/buttons/: Buttons.kt  IncreasingButton.kt
app/src/main/java/com/kikoproject/uwidget/objects/camera/: JoinQRCodeScanner.kt
app/src/main/java/com/kikoproject/uwidget/objects/cards/: CardIllustration.kt  RoundedCard.kt  ScheduleCard.kt  TimeCard.kt
app/src/main/java/com/kikoproject/uwidget/objects/home_widget/: BottomSheetHomeWidgetPreview.kt  HomeWidgetPreview.kt
app/src/main/java/com/kikoproject/uwidget/objects/schedules/: ScheduleBodyCard.kt  ScheduleEveningCard.kt  ScheduleLessionCard.kt  ScheduleMorningCard.kt  ScheduleRestCard.kt  ScheduleTitle.kt
app/src/main/java/com/kikoproject/uwidget/objects/text/: ColoredText.kt  VariableText.kt
app/src/main/java/com/kikoproject/uwidget/permissions/: PermissionCreateWidget.kt  PermissionsBackgroundActivity.kt
app/src/main/java/com/kikoproject/uwidget/reciever/: BootReciever.kt
app/src/main/java/com/kikoproject/uwidget/schedules/: AddNewSchedule.kt  AllSchedulesEdit.kt  ChooseSchedule.kt  EditSchedule.kt  EditScheduleMembers.kt  EditScheduleMenu.kt  JoinSchedule.kt  ShowJoinCode.kt  ShowQRJoinCode.kt
app/src/main/java/com/kikoproject/uwidget/time/: ScheduleTimeChooser.kt
app/src/main/java/com/kikoproject/uwidget/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kikoproject/uwidget/utils/: BitmapUtils.kt  ColorUtils.kt  ListUtils.kt  Parser.kt  ScheduleUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/kikoproject/uwidget/widget/: MainWidget.kt  WidgetUpdateService.kt  WorkerForWidgetUpdate.kt
app/src/main/java/com/kikoproject/uwidget/widget/objects/: WidgetText.kt
app/src/main/java/com/kikoproject/uwidget/widget/objects/schedule/: WidgetScheduleEveningCard.kt  WidgetScheduleLessionCard.kt  WidgetScheduleMorningCard.kt  WidgetScheduleRestCard.kt  WidgetTitleSchedule.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_moon.xml  ic_pencil.xml  ic_undraw_choose_schedule.xml  ic_undraw_options_middle.xml  ic_undraw_permission_unlock.xml  imageadd.xml  widget_stroke.xml  widget_title_card.xml
app/src/main/res/layout/: widget_background_layout.xml  widget_text_layout.xml  widget_title_layout.xml
app/src/main/res/mipmap-anydpi-v26/: uicon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kikoproject/uwidget/: ExampleUnitTest.kt  StringUtilsTest.kt  TimeUtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uwidget_app/: build.gradle
uwidget_app/src/main/: AndroidManifest.xml
uwidget_app/src/main/java/com/kikoproject/uwidget/: help.txt
uwidget_app/src/main/java/com/kikoproject/uwidget/auth/: GoogleAuth.kt  RegistrationInfo.kt
uwidget_app/src/main/java/com/kikoproject/uwidget/dialogs/: DialogPosition.kt  Dialogs.kt  TimePicker.kt
uwidget_app/src/main/java/com/kikoproject/uwidget/main/: Dashboard.kt  (+3 more)
uwidget_app/src/main/res/drawable/: ic_adb_error.xml  ic_admin_panel_settings.xml  ic_custom_theme.xml  ic_delete.xml  ic_lightmode.xml  ic_no_camera.xml  ic_schedules.xml  ic_settings.xml  ic_undraw_empty.xml  ic_undraw_void.xml  ic_undraw_watch.xml  ic_uwidget.xml  widget_background.xml
uwidget_app/src/main/res/layout/: widget_background_layout.xml  widget_list.xml  widget_text_layout.xml
uwidget_app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
uwidget_app/src/main/res/values/: themes.xml
uwidget_app/src/main/res/xml/: file_paths.xml  widget.xml
uwidget_app/src/test/java/com/kikoproject/uwidget/: BytesUtilsTest.kt
uwidget_wear/: build.gradle
uwidget_wear/src/main/: AndroidManifest.xml
uwidget_wear/src/main/java/com/kiko/uwidget_wear/: MainActivity.kt  MainTile.kt  MainWatchface.kt
uwidget_wear/src/main/java/com/kiko/uwidget_wear/objects/text/: ColoredText.kt
uwidget_wear/src/main/java/com/kiko/uwidget_wear/ui/theme/: Color.kt  Theme.kt  Type.kt
uwidget_wear/src/main/res/values/: strings.xml  wear.xml
uwidget_wear_launcher/: build.gradle
uwidget_wear_launcher/src/main/: AndroidManifest.xml
uwidget_wear_launcher/src/main/java/com/kiko/uwidget_wear/: MainActivity.kt
uwidget_wear_launcher/src/main/res/layout/: main.xml
(+45 files in other folders)
