plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id "kotlin-kapt"
    id "org.sonarqube"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kikoproject.uwidget"
        minSdk 26
        targetSdk 33
        versionCode 4
        versionName "1.0.7 alpha privateTest"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
        }
    }
}

dependencies {
    //glance
    implementation("androidx.glance:glance-appwidget:1.0.0-alpha05")

    //drawable:jc
//    implementation "com.google.accompanist:accompanist-drawablepainter:0.28.0"

    //qr code
    implementation 'com.google.mlkit:barcode-scanning:17.0.3'
    implementation "androidx.camera:camera-core:1.3.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.3.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha02"
    implementation "androidx.camera:camera-video:1.3.0-alpha02"
    implementation "androidx.camera:camera-view:1.3.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.3.0-alpha02"

    //barcode
    implementation 'com.github.alexzhirkevich:custom-qr-generator:1.5.3'
    implementation "com.google.zxing:zxing-parent:3.5.1"

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.0-beta"

    //ui
    implementation 'com.github.SmartToolFactory:Compose-Colorful-Sliders:1.1.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation "androidx.room:room-runtime:2.5.0-rc01"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.radusalagean:info-bar-compose:1.0.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.compose.material3:material3:1.0.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.material:material:1.4.0-alpha03"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
}