<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.AppCompat.DayNight">

    <ImageView
        android:id="@+id/strokeMainW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mainBack"
        android:layout_alignBottom="@+id/mainBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/widget_stroke"
        android:contentDescription="border"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/backOfMainW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/mainBack"
        android:layout_alignBottom="@+id/mainBack"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/widget_background"
        android:contentDescription="background"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/mainBack"
        android:gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.AppCompat.DayNight">
    </RelativeLayout>


</RelativeLayout>