plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.kiko.uwidget_wear_launcher"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "0.0.1"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.wear:wear:1.2.0'
}